apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: z7t1r5nr4-dotnet-basic
  janus-idp.io/tekton: z7t1r5nr4-dotnet-basic
  backstage.io/kubernetes-id: z7t1r5nr4-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z7t1r5nr4-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
