apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: z7t1r5nr4-dotnet-basic
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z7t1r5nr4-dotnet-basic 
  name: z7t1r5nr4-dotnet-basic
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: z7t1r5nr4-dotnet-basic
    weight: 100 
